@import "./mixins/reset"
@import "./mixins/breakpoints"
@import "./mixins/reset"
@import "./mixins/util"
@import "./reset"
@import "./variables"

@import "./css/fonts.css"

html
    scroll-behavior: smooth

body
    font-family: 'Lato', sans-serif
    font-weight: 300

h1
    font-family: 'Montserrat', sans-serif
    font-size: 64px
    font-weight: bold
    color: white
    margin-bottom: 21px

h2
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 48px
    color: darkgrey

h3
    font-size: 24px
    color: white
    font-weight: bold

p
    font-size: 37px
    color: black

span
    font-style: bold italic

.main
    background: url('../img/bg.png') center center / cover
    padding: 35px 0 86px 0
    height: 100vh

.main-contents
    &__desc
        margin-bottom: 80px

.logo
    margin-bottom: 160px

.buttons
    margin-bottom: 121px

.cta-button
    background: #FF5151
    padding: 18px 56px
    border-radius: 10px
    margin-right: 64px

.cta-ghost
    padding: 18px 45px
    border: 2px solid white
    border-radius: 10px



